@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "JetBrains Mono", monospace;
    margin: 0;
    background-color: #303030;
    color: white;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #303030;
    display: flex;
}

header::after {
    content: "";
    display: table;
    clear: both;
}

.logo {
    float: left;
    width: 100px;
    height: auto;
    padding: 10px 0;
}

nav {
    display: flex;
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 43px;
    position: relative;
}

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    color: red;
}

nav a::before {
    content: "";
    display: block;
    height: 5px;
    width: 100%;
    background-color: gray;
    position: absolute;
    top: 0;
    width: 0;
    transition: 200ms;
}

nav a:hover::before {
    width: 100%;
}

.hero {
    width: 100%;
    height: 200px;
    background-color: rgb(75, 75, 75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hcontainer {
    display: flex;
    text-align: center;
    color: white;
}

.typing {
    position: relative;
}

.typing::after {
    content: "";
    position: absolute;
    width: 1px;
    margin-left: 5px;
    height: 100%;
    background-color: lightgray;
    animation: blink 0.5s infinite ease;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.time_hero {
    height: 100px;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}

.featured {
    width: 100%;
    display: flex;
    padding-top: 50px;
}

.featured h1 {
    margin-left: 3%;
    margin-right: 3%;
}

.featured p {
    margin-top: 3%;
    margin-bottom: 3%;
}

.headline1 {

    flex: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.headline1Cont {
    background-color: #202020;
    border-radius: 11px;
    width: 100%;
    height: 500px;
    padding: 22px;
    transition: 0.5s;
}
.headline1 img {
    width: 460px;
    border-radius: 15px;
}

#headline1Txt {
    margin-bottom:10px;
}

.headline1Cont:hover {
    box-shadow: inset #8b8b8b 3px 3px 3px;
    transform: translateY(5px) translateX(5px);
}